{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@majidh1/jalalidatepicker": "^0.9.3",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.2.1",
        "apexcharts": "^4.4.0",
        "apexcharts-clevision": "^3.28.5",
        "block-ui": "^2.70.1",
        "bootstrap": "^5.3.3",
        "bootstrap-select": "^1.13.18",
        "cleave.js": "^1.6.0",
        "clipboard": "^2.0.11",
        "dotenv": "^16.4.5",
        "glob": "^11.0.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.7.1",
        "perfect-scrollbar": "^1.5.6",
        "puppeteer": "^24.10.2",
        "select2": "^4.0.13",
        "spinkit": "^2.0.1",
        "sweetalert2": "^11.26.17",
        "tinymce": "^7.5.1",
        "toastify-js": "^1.12.0",
        "vite-plugin-vuetify": "^2.0.4",
        "vue": "^3.5.12",
        "vue-filepond": "^7.0.4",
        "vue-loader": "^17.4.2",
        "vuetify": "^3.3.6"
    },
    "devDependencies": {
        "axios": "^1.7.7",
        "laravel-echo": "^2.2.4",
        "laravel-vite-plugin": "^1.2.0",
        "pusher-js": "^8.4.0",
        "sass": "1.77.4",
        "vite": "^6.0.11"
    }
}
